# dev-development

./: API.sln
BAL/: BAL.csproj
Common/: Common.csproj
DAL/: DAL.csproj
Repository/: Repository.csproj
Repository/Repositories/: AzureCosmosMongoDBRepository.cs  ConfigurationRepository.cs  FacebookAdsRepository.cs  GoogleAuthenticatorRepository.cs  GoogleChartsRepository.cs  GoogleSheetRepository.cs  GraphRepository.cs  MenuItemRepository.cs  QuickBookAuthRepository.cs  QuickBookRepository.cs  TwilioRepository.cs
Repository/Repositories/Base/FacebookAds/: FacebookAdsBaseRepository.cs  IFacebookAdsBaseRepository.cs
Repository/Repositories/Base/QuickBook/: IQuickBookBaseRepository.cs  QuickBookBaseRepository.cs
Repository/Repositories/Base/Twilio/: ITwilioBaseRepository.cs  TwilioBaseRepository.cs
Repository/Repositories/Interfaces/: IAzureCosmosMongoDBRepository.cs  IConfigurationRepository.cs  IFacebookAdsRepository.cs  IGoogleAuthenticatorRepository.cs  IGoogleChartsRepository.cs  IGoogleSheetRepository.cs  IGraphRepository.cs  IMenuItemRepository.cs  IQuickBookAuthRepository.cs  IQuickBookRepository.cs  ITwilioRepository.cs
Repository/Services/: AzureCosmosMongoDBService.cs  ConfigurationService.cs  FacebookAdsService.cs  GoogleAuthenticatorService.cs  GoogleChartsService.cs  GoogleSheetService.cs  GraphService.cs  MenuItemService.cs  QuickBookService.cs  TwilioService.cs
Repository/Services/Interface/: IAzureCosmosMongoDBService.cs  IConfigurationService.cs  IFacebookAdsService.cs  IGoogleAuthenticatorService.cs  IGoogleChartsService.cs  IGoogleSheetService.cs  IGraphService.cs  IMenuItemService.cs  IQuickBookService.cs  ITwilioService.cs
(+44 files in other folders)
